# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
accelerate=0.10.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
async-timeout=4.0.2=pypi_0
asynctest=0.13.0=pypi_0
attrs=21.4.0=pypi_0
autopep8=1.6.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bidict=0.22.1=pypi_0
black=23.1.0=pypi_0
blas=1.0=mkl
blessed=1.20.0=pypi_0
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.8=ha878542_0
cachetools=5.0.0=pypi_0
certifi=2021.10.8=py37h89c1867_2
cffi=1.15.0=py37hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=pypi_0
configargparse=1.5.3=pypi_0
cryptography=36.0.0=py37h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
datasets=2.1.0=pypi_0
debugpy=1.5.1=py37h295c915_0
decorator=4.4.2=pypi_0
diffusers=0.12.1=pypi_0
dill=0.3.4=pypi_0
docker-pycreds=0.4.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
evaluate=0.1.2=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.6.0=pypi_0
fire=0.5.0=pypi_0
flask=2.0.2=pypi_0
fonttools=4.33.3=pypi_0
freetype=2.11.0=h70c0345_0
frozenlist=1.3.0=pypi_0
fsspec=2022.3.0=pypi_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-auth=2.6.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
gpustat=1.0.0=pypi_0
grpcio=1.44.0=pypi_0
huggingface-hub=0.10.0=pypi_0
idna=3.3=pyhd3eb1b0_0
imageio=2.25.1=pypi_0
imageio-ffmpeg=0.4.8=pypi_0
importlib-metadata=4.11.3=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.12.1=py37h25bab4e_0
ipython=7.32.0=py37h89c1867_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py37h89c1867_1
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
joypy=0.2.6=pypi_0
jpeg=9d=h7f8727e_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.9.2=py37h89c1867_0
kiwisolver=1.4.2=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
loralib=0.1.1=pypi_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.6=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
moviepy=1.0.3=pypi_0
multidict=6.0.2=pypi_0
multiprocess=0.70.12.2=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
nltk=3.7=pypi_0
numpy=1.21.2=py37h20f2e39_0
numpy-base=1.21.2=py37h79a1101_0
nvidia-ml-py=11.495.46=pypi_0
oauthlib=3.2.0=pypi_0
opencv-python=4.7.0.68=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1n=h7f8727e_0
packaging=23.0=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.11.0=pypi_0
pathtools=0.1.2=pypi_0
patsy=0.5.2=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=py37h22f2fdc_0
pip=21.2.2=py37h06a4308_0
platformdirs=3.1.0=pypi_0
plotly=5.10.0=pypi_0
proglog=0.1.10=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.28=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.8.0=py37h27cfd23_1
ptyprocess=0.7.0=pyhd3deb0d_0
pyarrow=7.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.8.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.7=pyhd8ed1ab_0
pysocks=1.7.1=py37_1
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch=1.11.0=py3.7_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=19.0.2=py37hac76be4_2
readline=8.1.2=h7f8727e_1
regex=2022.3.15=pypi_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.1=pypi_0
responses=0.18.0=pypi_0
rsa=4.8=pypi_0
sacremoses=0.0.49=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.1.97=pypi_0
sentry-sdk=1.5.12=pypi_0
setproctitle=1.2.3=pypi_0
setuptools=58.0.4=py37h06a4308_0
shortuuid=1.0.9=pypi_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
smmap=5.0.0=pypi_0
sqlite=3.38.0=hc218d9a_0
statsmodels=0.13.2=pypi_0
tenacity=8.1.0=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=2.2.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h1ccaba5_0
tokenizers=0.11.6=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
torch-tb-profiler=0.4.0=pypi_0
torchaudio=0.11.0=py37_cu113
torchvision=0.12.0=py37_cu113
tornado=6.1=py37h5e8e339_1
tqdm=4.63.0=pypi_0
traitlets=5.1.1=pyhd8ed1ab_0
transformers=4.23.1=pypi_0
typed-ast=1.5.4=pypi_0
typing-extensions=4.5.0=pypi_0
urllib3=1.26.8=pyhd3eb1b0_0
wandb=0.12.16=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.1.0=pypi_0
wget=3.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xxhash=3.0.0=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.7.2=pypi_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
